<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Default Project Title</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.png" />
    <script src="TemplateData/UnityProgress.js"></script>
  </head>
  <body class="template">
    <p class="header"><span>Unity WebGL Player | </span>Default Project Title</p>
    <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="768px" width="1024px"></canvas>
      <br>
      <div class="logo"></div>
      <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="title">Default Project Title</div>
    </div>
    <p class="footer">&laquo; created with <a href="http://unity3d.com/" title="Go to unity3d.com">Unity</a> &raquo;</p>
<script type='text/javascript'>
 var data = { "lang" : "EN" };
 GetBootParams = function (o,f) 
 { 
  var r = "";
  for (var k in data) {
   r +=  k +"="+ data[k]+"&";
  }
  SendMessage (o,f,r);
 }
</script>
<script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 536870912,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/WebGLPlayer.data",
    codeUrl: "Release/WebGLPlayer.js",
    asmUrl: "Release/WebGLPlayer.asm.js",
    memUrl: "Release/WebGLPlayer.mem",
  };
</script>
<script src="Release/UnityLoader.js"></script>

  </body>
</html>
