<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Default Project Title</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.png" />
    <script src="TemplateData/UnityProgress.js"></script>
	
	<script type="text/javascript">
	window['LEGOIDReady'] = typeof(LEGOIDReady) !== 'undefined' ? LEGOIDReady : [];
	window['LEGOIDReady'].push(function() {
		// legoID is ready to roll
		// we want async
		LEGOID.API.setAsync(true);

		// and we want to subscribe to when they close modal dialogs
		LEGOID.API.subscribe( {
			event: 'modalClose',
			callback: function(){
				OnModalClose();
			},
			scope: window
		});
	});

	var path = 'https://account2.lego.com/Services/Account/LEGO.ID.API.js.ashx';

	(function(d, path) 
	{
		var js, ref = d.getElementsByTagName('script')[0];
		js = d.createElement('script');
		js.async = true;
		js.src = path;
		ref.parentNode.insertBefore(js, ref);
	} (document, path));

	function SendMessage(name, fn, arg)
	{
		u.getUnity().SendMessage(name, fn, arg);
	}

	function SendLEGOIDMessage(fn, arg)
	{
		SendMessage("LEGOID", fn, arg);    
	}

	function ShowBackdrop()
	{ 
		var unity = document.getElementById("unityPlayer");
		var backdrop = document.getElementById("LEGOIDBackdrop");
		
		backdrop.style.top = '0px';
		unity.style.top = '480px';
		backdrop.focus();
	}

	function HideBackdrop()
	{
		var backdrop = document.getElementById("LEGOIDBackdrop");
		var unity = document.getElementById("unityPlayer");
		
		backdrop.style.top = '480px';
		unity.style.top = '0px';
		unity.focus();
	}
	
	  
	function OnAuthenticationChecked( isAuthenticated )
	{
		SendLEGOIDMessage("OnAuthenticationChecked", String(isAuthenticated));
	}
	
	function OnModalClose()
	{
		SendLEGOIDMessage("OnModalClose");
	}

	// LEGO ID Initialisation

	// Functions called from Unity
	function LEGOIDLogIn()
	{
		LEGOID.API.showLoginModal({
			async: true,
			callback: function() {	    
				//SendLEGOIDMessage("OnLEGOIDLoginSuccess");
				LEGOIDCheckAuthentication();
			},
			scope: window
		});
	}
	
	function LEGOIDLogOut()
	{
		LEGOID.API.logout({ 
			callback: function (result) { 
				OnAuthenticationChecked( result );
			} 
		});				
	}
	
	function LEGOIDCheckAuthentication()
	{
		LEGOID.API.isAuthenticated({ 
			callback: function (result) {
				if(result) {
				   SendLEGOIDMessage("OnLEGOIDLoginSuccess");
				}
				else {
				   SendLEGOIDMessage("OnLEGOIDLogout");
				}
			}
		});		
	}

	function LEGOIDGetProfile()
	{
		console.log("LEGOIDGetProfile");
		LEGOID.API.getProfile({
			callback: function(profile) {
				console.log( "LEGOID User name: [" + profile.UserName + "]" );
				SendLEGOIDMessage( "OnGetUserName", profile.UserName );
			},
			scope: window
		});
	}

	function LEGOIDLoadButton()
	{
		LEGOID.API.loadButton({ 
			type: 'auto',
			selector : '#LEGOIDButtonContainer',
			callback: function()
			{
				var container = document.getElementById("LEGOIDButtonContainer");
				
			//	var url = container.firstChild.getAttribute("href");
			
				var anchorObj = container.getElementsByTagName("a")[0];
			
				var url = anchorObj.getAttribute("href");
				var title = anchorObj.getAttribute("title");
				var bgimg = "";
				
				// IE/Opera - easy stuff
				if(anchorObj.currentStyle)
				{
					bgimg = anchorObj.currentStyle.backgroundImage;        		
				}
				// firefox requires full css  	
				else
				{
					bgimg = getComputedStyle(anchorObj,'').getPropertyValue('background-image');
				}
				
				SendLEGOIDMessage("OnLEGOIDLoadButton", url+"*"+title+"*"+bgimg);
				
				container.removeChild(anchorObj);
			}
		});				
	}

	</script>

  </head>
  <body class="template">
    <p class="header"><span>Unity WebGL Player | </span>Default Project Title</p>
    <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="768px" width="1024px"></canvas>
      <br>
      <div class="logo"></div>
      <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="title">Default Project Title</div>
	  <div id="LEGOIDBackdrop" style="position: absolute; top: 480px"></div>
	  <div id="LEGOIDButtonContainer" style="position:absolute; top:480px"></div>
    </div>
    <p class="footer">&laquo; created with <a href="http://unity3d.com/" title="Go to unity3d.com">Unity</a> &raquo;</p>

	<script type='text/javascript'>
	 var data = { "lang" : "EN" };
	 GetBootParams = function (o,f) 
	 { 
	  var r = "";
	  for (var k in data) {
	   r +=  k +"="+ data[k]+"&";
	  }
	  SendMessage (o,f,r);
	 }
	</script>
	<script type='text/javascript'>
	  var Module = {
		TOTAL_MEMORY: 536870912,
		errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
		compatibilitycheck: null,
		dataUrl: "Release/BUILDS.data",
		codeUrl: "Release/BUILDS.js",
		asmUrl: "Release/BUILDS.asm.js",
		memUrl: "Release/BUILDS.mem",
	  };
	</script>
	<script src="Release/UnityLoader.js"></script>

  </body>
</html>
